; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
framework = mbed
board = leak_main_unit_nrf52810
board_build.mbed.ldscript = $PROJECTSRC_DIR/TARGET_MCU_NRF52810/device/TOOLCHAIN_GCC_ARM/NRF52810.ld
build_flags = 
	-I$PROJECTSRC_DIR/TARGET_MCU_NRF52810
	-I$PROJECTSRC_DIR

[env:release]
