; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
; https://docs.platformio.org/en/latest/frameworks/mbed.html
framework = mbed

board = leak_main_unit_nrf52810
board_build.mbed.ldscript = $PROJECTSRC_DIR/TARGET_LEAK_MAIN_UNIT_NRF52810/TOOLCHAIN_GCC_ARM/NRF52810.ld
build_flags = 
    -I$PROJECTSRC_DIR/TARGET_LEAK_MAIN_UNIT_NRF52810
    -I$PROJECTSRC_DIR/TARGET_LEAK_MAIN_UNIT_NRF52810/config


[env:release]

